<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Layout</title>

    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
          media="all"/>
    <style type="text/css" media="all">
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/bootstrap.min.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/vendor/owl-carousel/owl.carousel.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/vendor/owl-carousel/owl.theme.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/vendor/magnific-popup/magnific-popup.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/vendor/mediaelement/mediaelementplayer.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/vendor/circliful/css/jquery.circliful.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/theme.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/theme-elements.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/animate.min.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/skins/red.css?o1umfb");
        @import url("http://localhost:8081/drupal/sites/all/themes/stability/css/skins/yellow.css?o1umfb");

        .line-separator{
            height:1px;
            background:#717171;
            border-bottom:1px solid #313030;
        }


    </style>
</head>
<body>

<div class="row">
    <div class="pricing-table pricing-table__style3">

        <div class="col-md-3">
            <div class="plan popular style3" style="border-width: 2px;border-color: grey">
                <header class="pricing-head">

                    <div class="circled">
                        <div class="circled-inner">
                            <i class="fa fa-group fa-5x" style="color:goldenrod; padding: 10px">
                            <span class="price"><small>Win</small></span>
                            </i>

                        </div>
                    </div>
                    <h3 style="color: #000000;">TEAM NAME goes here</h3>
                </header>
                <div class="pricing-body">
                    <ul>
                        <li>Wins:</li>
                        <li>Losses:</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="col-md-1">
            <div class="plan style3" style="background-color:black;padding: 2px;border-width: 2px;border-color: goldenrod">
                <div class="row">

                                <h2 style="color:goldenrod">VS.</h2>

                </div>
                <div class="row">

                                <small style="text-wrap: normal;margin-outside: 2px;color:white;">Status:<br> <b>Completed</b></small>

                </div>

            </div>
        </div>



        <div class="col-md-3">
            <div class="plan popular style3" style="border-width: 2px;border-color: grey">
                <header class="pricing-head">

                    <div class="circled">
                        <div class="circled-inner">
                            <i class="fa fa-group fa-5x" style="color:goldenrod; padding: 10px">
                                <span class="price"><small>Loss</small></span>
                            </i>

                        </div>
                    </div>
                    <h3 style="color: #000;">TEAM NAME goes here</h3>
                </header>
                <div class="pricing-body">
                    <ul>
                        <li>Wins:</li>
                        <li>Losses:</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
<!--
USER, Gamertag, Social Media, Eligability
-->
<br><br>


    <div id="forum">
        <div class="col-md-7">
            <table>
                <thead>
                <tr>
                    <th>User</th><th>Gamertag</th><th>Social Media</th><th>Elegibiliy</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Dude1</td><td>__dudeone__</td><td>icons/links</td><td>status light</td>
                </tr>
                <tr>
                    <td>Dude1</td><td>__dudeone__</td><td>icons/links</td><td>status light</td>
                </tr>
                <tr>
                    <td>Dude1</td><td>__dudeone__</td><td>icons/links</td><td>status light</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

