Alias /phpmyadmin/ "/Applications/drupal-7.41-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/drupal-7.41-1/apps/phpmyadmin/htdocs"

Include "/Applications/drupal-7.41-1/apps/phpmyadmin/conf/httpd-app.conf"