[phpmyadmin]
listen=/Applications/drupal-7.41-1/php/var/run/phpmyadmin.sock
include=/Applications/drupal-7.41-1/php/etc/common-ondemand.conf
include=/Applications/drupal-7.41-1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/drupal-7.41-1/php/etc/environment.conf
pm=ondemand
