[drupal]
listen=/Applications/drupal-7.41-1/php/var/run/drupal.sock
include=/Applications/drupal-7.41-1/php/etc/common-dynamic.conf
include=/Applications/drupal-7.41-1/apps/drupal/conf/php-fpm/php-settings.conf
include=/Applications/drupal-7.41-1/php/etc/environment.conf
pm=dynamic
